------------------------------------------------------------------------------------------------------------------------
Index usage for query Q1:

Expression (Project names)
  Sorting (Sorting for ORDER BY)
    Expression ((Before ORDER BY + Projection))
      Aggregating
        Expression ((Before GROUP BY + Change column names to column identifiers))
          ReadFromMergeTree (bluesky_1000m_zstd.bluesky)
          Indexes:
            PrimaryKey
              Condition: true
              Parts: 104/104
              Granules: 352642/352642
              Ranges: 104
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q2:

Expression (Project names)
  Sorting (Sorting for ORDER BY)
    Expression ((Before ORDER BY + Projection))
      Aggregating
        Expression (Before GROUP BY)
          Expression ((WHERE + Change column names to column identifiers))
            ReadFromMergeTree (bluesky_1000m_zstd.bluesky)
            Indexes:
              PrimaryKey
                Keys:
                  data.kind
                  data.commit.operation
                Condition: and((data.commit.operation in [\'create\', \'create\']), (data.kind in [\'commit\', \'commit\']))
                Parts: 104/104
                Granules: 334850/352642
                Search Algorithm: binary search
                Ranges: 104
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q3:

Expression (Project names)
  Sorting (Sorting for ORDER BY)
    Expression ((Before ORDER BY + Projection))
      Aggregating
        Expression (Before GROUP BY)
          Expression ((WHERE + Change column names to column identifiers))
            ReadFromMergeTree (bluesky_1000m_zstd.bluesky)
            Indexes:
              PrimaryKey
                Keys:
                  data.kind
                  data.commit.operation
                  data.commit.collection
                Condition: and((data.commit.collection in 3-element set), and((data.commit.operation in [\'create\', \'create\']), (data.kind in [\'commit\', \'commit\'])))
                Parts: 104/104
                Granules: 221204/352642
                Search Algorithm: generic exclusion search
                Ranges: 115
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q4:

Expression (Project names)
  Limit (preliminary LIMIT (without OFFSET))
    Sorting (Sorting for ORDER BY)
      Expression ((Before ORDER BY + Projection))
        Aggregating
          Expression (Before GROUP BY)
            Expression ((WHERE + Change column names to column identifiers))
              ReadFromMergeTree (bluesky_1000m_zstd.bluesky)
              Indexes:
                PrimaryKey
                  Keys:
                    data.kind
                    data.commit.operation
                    data.commit.collection
                  Condition: and((data.commit.collection in [\'app.bsky.feed.post\', \'app.bsky.feed.post\']), and((data.commit.operation in [\'create\', \'create\']), (data.kind in [\'commit\', \'commit\'])))
                  Parts: 104/104
                  Granules: 34759/352642
                  Search Algorithm: binary search
                  Ranges: 104
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q5:

Expression (Project names)
  Limit (preliminary LIMIT (without OFFSET))
    Sorting (Sorting for ORDER BY)
      Expression ((Before ORDER BY + Projection))
        Aggregating
          Expression (Before GROUP BY)
            Expression ((WHERE + Change column names to column identifiers))
              ReadFromMergeTree (bluesky_1000m_zstd.bluesky)
              Indexes:
                PrimaryKey
                  Keys:
                    data.kind
                    data.commit.operation
                    data.commit.collection
                  Condition: and((data.commit.collection in [\'app.bsky.feed.post\', \'app.bsky.feed.post\']), and((data.commit.operation in [\'create\', \'create\']), (data.kind in [\'commit\', \'commit\'])))
                  Parts: 104/104
                  Granules: 34759/352642
                  Search Algorithm: binary search
                  Ranges: 104
